[[feature-profiles]]
=== Feature Profiles

This section is informative.

In OCPP 1.6 features and associated messages are grouped in _profiles_.
Depending on the required functionality, implementers can choose to
implement one or more of the following profiles.

[cols=",",options="header",]
|=======================================================================
|*Profile name* |*Description*
|*Core* |Basic Charge Point functionality comparable with OCPP 1.5
<<ref-OCPP15,[OCPP1.5]>> without support for firmware updates, local authorization list management and reservations.
|*Firmware Management* | Support for firmware update management and
diagnostic log file download.
|*Local Auth List Management* | Features to manage the local authorization
list in Charge Points.
|*Reservation*| Support for reservation of a Charge Point.
|*Smart Charging*| Support for basic Smart Charging, for instance using control pilot.
|*Remote Trigger*| Support for remote triggering of Charge Point
initiated messages
|=======================================================================

These profiles can be used by a customer to determine if a OCPP 1.6 product
has the required functionality for their business case. Compliance testing
will test per profile if a product is compliant with the OCPP 1.6 specification.

Implementation of the Core profile is required. Other profiles are optional.

When the profiles *Core*, *Firmware Management*, *Local Auth List Management* and *Reservation* are implemented,
all functions originating from OCPP 1.5  <<ref-OCPP15,[OCPP1.5]>> are covered.

The grouping of all messages in their profiles can be found in the table below.

[cols=",^,^,^,^,^,^",options="header",]
|=======================================================================
|*Message*|*Core*|*Firmware Management*|*Local Auth List Management*|*Reservation*|*Smart Charging*|*Remote Trigger*
|<<authorize.req, Authorize>>|X|||||
|<<bootnotification.req, BootNotification>>|X|||||
|<<changeavailability.req, ChangeAvailability>>|X|||||
|<<changeconfiguration.req, ChangeConfiguration>>|X|||||
|<<clearcache.req, ClearCache>>|X|||||
|<<datatransfer.req, DataTransfer>>|X|||||
|<<getconfiguration.req, GetConfiguration>>|X|||||
|<<heartbeat.req, Heartbeat>>|X|||||
|<<metervalues.req, MeterValues>>|X|||||
|<<remotestarttransaction.req, RemoteStartTransaction>>|X|||||
|<<remotestoptransaction.req, RemoteStopTransaction>>|X|||||
|<<reset.req, Reset>>|X|||||
|<<starttransaction.req, StartTransaction>>|X|||||
|<<statusnotification.req, StatusNotification>>|X|||||
|<<stoptransaction.req, StopTransaction>>|X|||||
|<<unlockconnector.req, UnlockConnector>>|X|||||
|<<getdiagnostics.req, GetDiagnostics>>||X||||
|<<diagnosticsstatusnotification.req, DiagnosticsStatusNotification>>||X||||
|<<firmwarestatusnotification.req, FirmwareStatusNotification>>||X||||
|<<updatefirmware.req, UpdateFirmware>>||X||||
|<<getlocallistversion.req, GetLocalListVersion>>|||X|||
|<<sendlocallist.req, SendLocalList>>|||X|||
|<<cancelreservation.req, CancelReservation>>||||X||
|<<reservenow.req, ReserveNow>>||||X||
|<<clearchargingprofile.req, ClearChargingProfile>>|||||X|
|<<getcompositeschedule.req, GetCompositeSchedule>>|||||X|
|<<setchargingprofile.req, SetChargingProfile>>|||||X|
|<<triggermessage.req, TriggerMessage>>||||||X
|=======================================================================

The support for the specific charging profiles is reported by the
<<configkey-supported-feature-profiles, `SupportedFeatureProfiles`>> configuration
key.
